@import "../variables";
@import "../utilities";
@import "../reset";
@import "../mixins";
@import "../tab";

@import "index";
@import "base";
@import "slide";
@import "profile";
@import "./admin/admin-account.less";
@import "message";
@import "report";
@import "clazz";

@info_color: #23b7e5;

@undo_color: #CCCCCC;

@done_color: #7ED321;

@doing_color: #F5A623;

.app:before{
    content: "";
    position: absolute;
    width: inherit;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: #fff;
    border: inherit;
    display: block;
}

.subview3_title{
  border: 0px solid;
  border-left-width: 3px;
  border-color: @info_color;
  padding-left: 5px;
}

.db-t-c{
  text-align: center;
}

.btn_step_undo{
  background-color: @undo_color;
}

.btn_step_done{
  background-color: @done_color;
}

.btn_step_doing{
  background-color: @doing_color;
}

.table_center thead tr th{
  text-align:center;
  vertical-align:middle;
}

.table_wrap{
  padding-left:0px;
  padding-right:0px;
}

.table_cell{
  padding-top:0px;
  padiing-bottom:0px;
  padding-left:2px;
  padding-right:2px;
  border-right:1px solid;
  border-color:#ddd;
}

.l_space{
  padding-left:20px;
}

.second_nav_head{
  background-color:#D9DEE4;
  padding-top:20px;
  padding-bottom:20px;
}

.second_nav_gray{
  background-color: #F6F8F8 !important;
}

.second_nav_body{
  background-color: @app-bg !important;
  padding-left:30px;
  border:0px none;
}

.no_border{
  border:0px none;
  -webkit-box-shadow:0 0 0;
  box-shadow: 0 0 0;
}

.page_selected{
  background-color: #dee5e7 !important;
}

li.disabled > a:hover,
li.disabled > a:focus {
  cursor: pointer;
}

.db-bg{
  background-color: #F7F6F2 !important;
}

.db-panel-head{
  padding: 20px 15px;
  color: black;
  font-size: 18px;
  font-weight: bolder;
  .db-bg;
}

.db-line{
  margin: 0px 15px;
  background-color: #CFCFCF;
  height: 1px;
}

.db-m-0{
  margin: 0px
}

.db-m-t-10{
  margin-top: 10px;
}

.db-m-b-0{
  margin-bottom: 0px;
}

.db-m-b-5{
  margin-bottom: 5px;
}

.db-m-b-10{
  margin-bottom: 10px;
}

.db-m-b-20{
  margin-bottom: 20px;
}

.db-m-b-40{
  margin-bottom: 40px;
}

.db-m-t-5{
  margin-top: 5px;
}

.db-m-t-20{
  margin-top: 20px;
}

.db-m-r-10{
  margin-right: 10px;
}

.db-m-r-15{
  margin-right: 15px;
}

.db-m-r-20{
  margin-right: 20px;
}

.db-m-r-30{
  margin-right: 30px;
}

.db-m-l-40{
  margin-left: 40px;
}

.db-w-a{
  width: auto;
}

.db-text-danger{
  color: #FF5F57;
}

.db-text-success{
  color: #32BE77;
  font-weight: bold;
}

.db-font-sm{
  font-size: 13px;
}

.db-m-r-25{
  margin-right: 25px;
}

.db-m-r-60{
  margin-right: 60px;
}

.db-p-0{
  padding: 0px;
}

.db-p-5{
  padding: 5px;
}

.db-p-10{
  padding: 10px;
}

.db-p-15{
  padding: 15px;
}

.db-p-r-10{
  padding-right: 10px;
}

.db-p-r-20{
  padding-right: 20px;
}

.db-p-r-30{
  padding-right: 30px;
}

.db-p-l-20{
  padding-left: 20px;
}

.db-p-l-30{
  padding-left: 30px;
}

.db-p-l-40{
  padding-left: 40px;
}

.db-p-b-20{
  padding-bottom: 20px;
}

.db-p-t-20{
  padding-top: 20px;
}

.db-title-wrapper{
  height: 65px;
}

.db-title{
  font-size: 18px;
  color: black;
}

.db-tab{
  list-style: none;
  .db-p-5;
  .active>a{
    border-bottom: solid 2px #00A1CC;
  }
  .db-underline{
    display: inline-block;
    padding: 5px;
  }
}

.db-tab>li{
  display: table-cell;
  .db-p-r-10;
}

.db-tab-table{
  list-style: none;
  .db-p-0;
  &>li{
    border: solid 1px #CFCFCF;
    border-right: none;
    display: table-cell;
    background-color: white;
    color: #4A4A4A;
    font-weight: bold;
    font-size: 14px;
    .db-p-5;
    .db-p-r-30;
    .db-p-l-30;
  }
  &>li:last-child{
    border-right: solid 1px #CFCFCF;
  }
  &>li:hover>a{
    color: #00A1CC;
  }
  &>li.active{
    background-color: #00A1CC;
    &>a{
      color: white;
    }
  }
}

.file-icon{
  background-color: #4A4A4A;
  color: white;
  text-align: center;
  font-size: 13px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.tr-wrapper-10{
  &>td{
    .db-p-10;
  }
}

.db-appointment-table{
  // .db-m-b-30;
  tr:hover{
    background-color: white;
  }
  &>tbody>tr{
    height: 70px;
  }
  &>tbody>tr>td{
    padding: 25px 0px;
    .db-t-c;
    height: 20px;
    line-height: 20px;
    color: #4A4A4A;
    border: none;
    border-bottom: solid 1px #CFCFCF;
    font-size: 14px;
  }
  td:first-child{
    padding-left: 5px;
    text-align: left;
  }
  td:last-child{
    text-align: right;
    padding-right: 15px;
  }
  td:last-child>button.btn{
    margin-top: -10px;
  }
}

.db-file-table{
  .db-m-b-0;
  tr:hover{
    background-color: white;
  }
  &>tbody>tr{
    height: 70px;
  }
  &>tbody>tr>td{
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    line-height: 50px;
    color: #9B9B9B;
    border: none;
    border-bottom: solid 1px #CFCFCF;
  }
  & td.file-name{
    color: #070A0C;
    font-size: 16px;
  }
  td:first-child{
    padding-left: 10px;
  }
  td:last-child{
    padding-right: 10px;
  }
}


.db-student-table{
  text-align: center;
  background-color: white;
  border: solid 1px #CFCFCF;
  color: #4A4A4A;
  font-size: 14px;
  font-weight: bold;

  &>thead>tr,&>tbody>tr{
    height: 50px;
  }

  &>thead>tr>th{
    box-sizing: content-box;
    text-align: center;
    border: solid 1px #CFCFCF;
    padding: 15px 0px;
    height: 20px;
    line-height: 20px;
  }

  &>tbody>tr>td{
    box-sizing: content-box;
    border: solid 1px #CFCFCF;
    padding: 15px 0px;
    height: 20px;
    line-height: 20px;
  }
}

.db-task-table{
  tr:hover{
    background-color: white;
  }
  &>tbody>tr{
    height: 80px;
  }
  &>tbody>tr>td{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 40px;
    line-height: 40px;
  }
  td:first-child{
    padding-left: 0px;
  }
  td:last-child{
    padding-right: 0px;
  }
}

.db-task-detail-table{
  &>thead>tr{
    height: 50px;
    background-color: white;
  }
  &>tbody>tr{
    height: 50px;
    background-color: white;
  }
  &>thead>tr>th{
    .db-p-0;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #4A4A4A;
    font-size: 14px;
    .db-t-c;
  }
  &>tbody>tr>td{
    .db-p-0;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #4A4A4A;
    font-size: 14px;
    .db-t-c;
  }
  &>tbody>tr>td:last-child{
    padding: 10px 0px;
  }
}

.db-no-bordered>tbody>tr>td{
  border: none;
}

.db-table-row-narrow{
  &>tbody>tr>td{
    padding-top: 7px;
    padding-bottom: 7px;
  }
}

.db-list{
  list-style: none;
  .db-p-0;
}

.db-list-horizontal{
  &>li{
    display: table-cell;
  }
}

.db-exp-title{
  font-size: 25px;
  margin-right: 18px;
  font-weight: bold;
}

.db-task-info{
  color: #4A4A4A;
  font-weight: bold;
}

.db-big-data-success{
  font-size: 24px;
  color: #00A1CC;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  margin-top: -7px;
}

.db-big-data-danger{
  font-size: 24px;
  color: #FF5F57;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  margin-top: -7px;
}

.db-student-count{
  color: #2ACB42;
  font-size: 24px;
  margin-bottom: 0px;
}

.db-exp-info-success{
  color: #32BE77;
}

.db-exp-info-primary{
  color: #00A1CC;
  font-size: 24px;
  font-weight: bold;
}

.db-exp-info-danger{
  color: #FF5F57;
}

.bold{
  font-weight: bold;
}

.db-exp-time{
  color: #00A1CC;
}

.db-breadcrumb{
  padding: 0px;
  padding-left: 5px;
  border-radius: 0px;
  margin: 0px;
  &>li+li:before{
    content: ">\00a0";
    font-size: 18px;
    color: black;
  }
}


.db-btn{
  padding: 5px 20px;
  border-radius: 3px;
  font-weight: bold;
  color: #4A4A4A !important;
}

.db-btn-default{
  .db-btn;
  background-color: transparent;
  border: solid 1px #4A4A4A !important;
}

.db-btn-danger{
  .db-btn;
  background-color: #FF5F57;
  color: white !important;
  border: none !important;
}

.db-btn-primary{
  .db-btn;
  background-color: #00A2CA;
  color: white !important;
  border: none !important;
}

.db-title-anchor{
  color: #00A1CC;
  font-size: 18px;
}


.db-search-form{
  width: 273px;
  height: 30px;
  box-sizing: content-box;
  background-color: white;
  border: solid 1px #CFCFCF;
  border-radius: 5px;
  overflow: hidden;
  input{
    width: 200px;
    height: 30px;
    padding: 5px 10px;
    padding-right: 0px;
    line-height: 20px;
    font-size: 14px;
    box-sizing: border-box;
    border: none;
    border-right: solid 1px #CFCFCF;
  }
  .search-btn{
    width: 70px;
    height: 30px;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    padding: 5px 20px;
    color: #4A4A4A;
    background-color: white;
    border: none;
  }
}

.db-icon{
  width: 20px;
  height: 20px;
}

.db-check{
  .db-m-0;
  .db-p-0;
  &>i{
    width: 20px;
    height: 20px;
    .db-m-0;
    .db-p-0;
    border: solid 1px #979797;
  }
}

.db-upload-wrapper{
  border: solid 1px #CFCFCF;
  border-radius: 5px;
  color: #9B9B9B;
  height: 200px;
  padding: 80px 0px;
  text-align: center;

  & .db-upload-area{
    height: 40px;
    line-height: 20px;
  }

  & .title{
    font-size: 16px;
  }

  & .content{
    font-size: 13px;
  }
}
