.nevermore-message-page {
  .nav {
    button {
      background-color: #dce2e7;
    }

    button.active {
      color: #fff !important;
      background-color: #546478;
    }
  }
  .table {
    font-size: 14px;
    margin-bottom: 5px;
    border: 1px solid #e1e6eb;

    .i-checks {
      margin-bottom: 0px;
    }

    thead tr th {
      background-color: #f5f6fa;
      border-bottom: 1px solid #e1e6eb;
      color: #999;
      font-weight: normal;
    }

    tbody tr td {
      .unreadTip,
      .readTip {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        margin-top: 13px;
      }
      .unreadTip {
        background-color: green;
      }
      .readTip {
        background-color: gray;
      }
    }

    .state-column {
      padding-left: 4px;
      padding-right: 4px;
      width: 8px;
    }

    .title-column {
      width: 60%;
    }
  }

  .msg-title {
    .msg-title-button {
      position: absolute;
      top: 6px;
    }
    .msg-title-date {
      position: absolute;
      top: 15px;
      right: 0;
      color: #999;
    }
  }
}
