.form-inline{
	.searchInputScale{
		-webkit-transition: all 0.3s ease-in-out;
		width: 300px;
	}

	.searchInputExtend{
		width: 350px; 
	}

	.searchButtonOpacity{
		-webkit-transition: all 0.3s ease-in-out;
		opacity: 0;
	}

	.searchButtonShow{
		opacity: 1;
	}

	.addAccountButtonOpacity{
		-webkit-transition: all 0.3s ease-in-out;
		opacity: 1;
	}

	.addAccountButtonHide{
		opacity: 0;
	}

	.listingButtonOpacity{
		-webkit-transition: all 0.3s ease-in-out;
		opacity: 0;
	}

	.listingButtonShow{
		opacity: 1;
	}
}
